<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.planit.planit.EventActivity">

    <!--<include layout="@layout/toolbar"-->
        <!--android:id="@+id/event_activity_toolbar"-->
        <!--/>-->
    <android.support.v7.widget.Toolbar
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/event_activity_toolbar"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:textStyle="bold"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@android:color/white"
            android:text="Event"
            android:textSize="24sp"
            android:paddingLeft="12dp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_alignParentTop="true"
            android:elevation="4dp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/event_activity_signout"
        style="@style/defaultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:text="@string/signout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/event_activity_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_toStartOf="@id/event_activity_signout"
        android:tint="@color/textOnP"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentBottom="true"
        android:elevation="16dp"/>
</RelativeLayout>
