<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="24dp"
    tools:context="com.planit.planit.InviteActivity">

    <android.support.v7.widget.SearchView
        android:id="@+id/invite_search_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:iconifiedByDefault="false"
        android:layout_marginBottom="8dp"/>


    <FrameLayout
        android:id="@+id/contacts_fragment_container"
        android:layout_below="@id/invite_search_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/invite_selected_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:tint="@color/textOnP"
        android:src="@android:drawable/ic_input_add"
        android:layout_margin="16dp"/>
</RelativeLayout>