<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.planit.planit.InviteActivity"
    android:layoutDirection="ltr">
    <android.support.v7.widget.Toolbar
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/event_activity_toolbar"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:textStyle="bold"
        app:navigationIcon="?attr/homeAsUpIndicator"
        >
        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/eventName"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.SearchView
        android:id="@+id/invite_search_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/event_activity_toolbar"/>


    <FrameLayout
        android:id="@+id/contacts_fragment_container"
        android:layout_below="@id/invite_search_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/invite_selected_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:tint="@color/textOnP"
        android:src="@drawable/invite_people_icon"
        android:layout_margin="16dp"/>
</RelativeLayout>