<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <!--android:id="@+id/expandView"
    android:layout_below="@+id/item_text"-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_equipment_name_container"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/add_equipment_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/what_to_bring"
            android:inputType="textCapWords"/>
    </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/equipment_amount_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/add_equipment_name_container">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/equipment_amount_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/amount"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

</RelativeLayout>