<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/expandView"
    android:orientation="vertical"
    android:gravity="left"
    android:layout_below="@+id/item_text"
    android:paddingTop="5dp"
    android:layoutDirection="ltr"
    >
    <TextView
        android:id="@+id/item_text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginStart="1dp"
        />
    <!--android:visibility="gone"-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="100"
        android:paddingTop="7dp"
        >


        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_horizontal"
        android:orientation="horizontal"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            >
            <TextView
                android:id="@+id/item_text_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"

                android:layout_marginStart="1dp"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Amount_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                toRightOf="@id/item_text_amount"
                android:layout_marginBottom="8dp"
                android:inputType="number"

                android:gravity="left"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/amount_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:maxLength="5"
                    android:text=""/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            >
            <TextView
                android:id="@+id/item_text_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Unit:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="1dp"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/unit_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:inputType="text"
                android:gravity="left"

                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/unit_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:maxLength="7"
                    android:text=""

                    />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>


    </LinearLayout>
    <Button
        android:id="@+id/button2"
        style="@style/defaultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/expandView"
        android:layout_centerInParent="true"
        android:text="Add" />


</LinearLayout>