<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amount_unit_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_gravity="center_horizontal"
    android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/amount_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/defaultText"
            android:textSize="18sp"
            android:text="@string/amount_example"
            android:inputType="none"/>

        <TextView
            android:id="@+id/item_unit_by_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_from"
            style="@style/defaultText"
            android:textSize="18sp"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/item_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/defaultButton"
            android:text="@string/update"
            android:layout_marginStart="8dp"
            android:visibility="gone"/>
    </LinearLayout>