<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hosted_events"
        android:textSize="24dp"
        android:layout_margin="8dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/events_list_view_hosted"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        tools:listitem="@layout/event_item"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invited_events"
        android:textSize="24dp"
        android:layout_margin="8dp"/>
    <android.support.v7.widget.RecyclerView
    android:id="@+id/events_list_view_invited"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="50"
    tools:listitem="@layout/event_item"/>
</LinearLayout>