<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/toolbar"
    android:background="@color/colorPrimary"
    app:titleTextColor="@color/textOnP"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_alignParentTop="true"
    android:elevation="4dp"
    android:textStyle="bold"
    />